       /*String str1="f";
        System.out.println(str1.matches("."));*/ -> str1 can be any thing but a single character
        
        /*String str1="a";//b,c
        System.out.println(str1.matches("[abc]"));*/ -> str should be either a, b or c and also only 1 character should be there
        
        /*String str1="p";//true for alphabets other than abc
        System.out.println(str1.matches("[^abc]"));*/ -> str1 should be only 1 character and also it shouldn't be a.b or c
        
        /*String str1="7";//A,a7
        System.out.println(str1.matches("[a-zA-Z0-9]"));//[a-z][0-9]*/ -> str1 can be any one character between a to z or A to Z or 0 to 9
        
        /*String str1="b";
        System.out.println(str1.matches("a|b"));*/ -> str1 can be either a or b
        
        /*String str1="b";
        System.out.println(str1.matches("\\w"));*/ -> str1 can be alphabets or digits , if it is capital W then it is opposite to this
        
        /*String str1="5";
        System.out.println(str1.matches("\\d"));*/ -> str1 should be digits
        
        String str1="$";
        System.out.println(str1.matches("\\D")); -> str1 shouldn't be digits
        
        for space it should be (str1.matches("\s"), and (\"S") -> is for other than space
        
        ("\d") -> is for digits, ("\D") -> is for other than digits
    }
    